<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Rahul Mohite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="This is the portfolio of Rahul Mohite">
    <meta name="author" content="Rahul Mohite">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- STYLES -->
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/colors.css" />
    <link rel="stylesheet" type="text/css" href="css/darkMode.css" />
    <link rel="stylesheet" type="text/css" href="css/rtl.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
    <!-- /STYLES -->

</head>

<body>
    <!-- FOR DARK MODE: Add class "dark" Example: <body class="dark">  FOR RTL MODE: Add class "rtl" Example: <body class="rtl"> -->

    <!-- PRELOADER -->
    <div class="waxon_tm_preloader">
        <div class="spinner_wrap">
            <div class="spinner"></div>
        </div>
    </div>
    <!-- /PRELOADER -->

    <div class="waxon_tm_all_wrap" data-magic-cursor="show" data-color="black">
        <div class="waxon_tm_settings">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Capa_1" x="0px" y="0px" viewBox="0 0 268.765 268.765"
                    style="enable-background:new 0 0 268.765 268.765;" xml:space="preserve" class="svg replaced-svg">
                    <g id="Settings">
                        <g>
                            <path style="fill-rule:evenodd;clip-rule:evenodd;"
                                d="M267.92,119.461c-0.425-3.778-4.83-6.617-8.639-6.617    c-12.315,0-23.243-7.231-27.826-18.414c-4.682-11.454-1.663-24.812,7.515-33.231c2.889-2.641,3.24-7.062,0.817-10.133    c-6.303-8.004-13.467-15.234-21.289-21.5c-3.063-2.458-7.557-2.116-10.213,0.825c-8.01,8.871-22.398,12.168-33.516,7.529    c-11.57-4.867-18.866-16.591-18.152-29.176c0.235-3.953-2.654-7.39-6.595-7.849c-10.038-1.161-20.164-1.197-30.232-0.08    c-3.896,0.43-6.785,3.786-6.654,7.689c0.438,12.461-6.946,23.98-18.401,28.672c-10.985,4.487-25.272,1.218-33.266-7.574    c-2.642-2.896-7.063-3.252-10.141-0.853c-8.054,6.319-15.379,13.555-21.74,21.493c-2.481,3.086-2.116,7.559,0.802,10.214    c9.353,8.47,12.373,21.944,7.514,33.53c-4.639,11.046-16.109,18.165-29.24,18.165c-4.261-0.137-7.296,2.723-7.762,6.597    c-1.182,10.096-1.196,20.383-0.058,30.561c0.422,3.794,4.961,6.608,8.812,6.608c11.702-0.299,22.937,6.946,27.65,18.415    c4.698,11.454,1.678,24.804-7.514,33.23c-2.875,2.641-3.24,7.055-0.817,10.126c6.244,7.953,13.409,15.19,21.259,21.508    c3.079,2.481,7.559,2.131,10.228-0.81c8.04-8.893,22.427-12.184,33.501-7.536c11.599,4.852,18.895,16.575,18.181,29.167    c-0.233,3.955,2.67,7.398,6.595,7.85c5.135,0.599,10.301,0.898,15.481,0.898c4.917,0,9.835-0.27,14.752-0.817    c3.897-0.43,6.784-3.786,6.653-7.696c-0.451-12.454,6.946-23.973,18.386-28.657c11.059-4.517,25.286-1.211,33.281,7.572    c2.657,2.89,7.047,3.239,10.142,0.848c8.039-6.304,15.349-13.534,21.74-21.494c2.48-3.079,2.13-7.559-0.803-10.213    c-9.353-8.47-12.388-21.946-7.529-33.524c4.568-10.899,15.612-18.217,27.491-18.217l1.662,0.043    c3.853,0.313,7.398-2.655,7.865-6.588C269.044,139.917,269.058,129.639,267.92,119.461z M134.595,179.491    c-24.718,0-44.824-20.106-44.824-44.824c0-24.717,20.106-44.824,44.824-44.824c24.717,0,44.823,20.107,44.823,44.824    C179.418,159.385,159.312,179.491,134.595,179.491z">
                            </path>
                        </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>
                <a class="link" href="#"></a>
            </div>
            <div class="wrapper">
                <span class="title">Unlimited Colors</span>
                <ul class="colors">
                    <li><a class="blue" href="#"></a></li>
                    <li><a class="green" href="#"></a></li>
                    <li><a class="brown" href="#"></a></li>
                    <li><a class="pink" href="#"></a></li>
                    <li><a class="orange" href="#"></a></li>
                    <li class="bl"><a class="black" href="#"></a></li>
                    <li class="wh"><a class="white" href="#"></a></li>
                    <li><a class="purple" href="#"></a></li>
                    <li><a class="sky" href="#"></a></li>
                    <li><a class="cadetBlue" href="#"></a></li>
                    <li><a class="crimson" href="#"></a></li>
                    <li><a class="olive" href="#"></a></li>
                    <li><a class="red" href="#"></a></li>
                </ul>
                <span class="title">Magic Cursor</span>
                <ul class="cursor">
                    <li><a class="showme show" href="#"></a></li>
                    <li><a class="hide" href="#"><svg xmlns="http://www.w3.org/2000/svg" id="Capa_1"
                                enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512"
                                class="svg replaced-svg">
                                <g>
                                    <path d="m451.002 183.574h29.997v84.853h-29.997z"
                                        transform="matrix(.707 -.707 .707 .707 -23.318 395.706)"></path>
                                    <path d="m271.002 3.574h29.997v84.853h-29.997z"
                                        transform="matrix(.707 -.707 .707 .707 51.241 215.706)"></path>
                                    <path d="m423.574 31.002h84.853v29.997h-84.853z"
                                        transform="matrix(.707 -.707 .707 .707 103.961 342.985)"></path>
                                    <path
                                        d="m42.422 512 150.458-150.458 42.114 125.464 152.988-362.988-362.988 152.988 125.464 42.114-150.458 150.458z">
                                    </path>
                                    <path d="m361 0h30v61h-30z"></path>
                                    <path d="m451 121h61v30h-61z"></path>
                                </g>
                            </svg></a></li>
                </ul>
            </div>
        </div>
        <!-- MODALBOX NEWS -->
        <div class="waxon_tm_modalbox_news">
            <div class="box_inner">
                <div class="close">
                    <a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
                </div>
                <div class="description_wrap scrollable"></div>
            </div>
        </div>
	    <!-- /MODALBOX NEWS -->


        <!-- MODALBOX ABOUT -->
	<div class="waxon_tm_modalbox_about">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap scrollable">
				<div class="my_box">
					<div class="left">
						<div class="about_title">
							<h3>Programming Skills</h3>
						</div>
						<div class="waxon_progress">
							<div class="progress_inner" data-value="95">
								<span><span class="label">Wordpress &amp; PHP</span><span class="number">95%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="80" >
								<span><span class="label">Javascript &amp; React</span><span class="number">80%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="90">
								<span><span class="label">HTML &amp; CSS</span><span class="number">90%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="about_title">
							<h3>Language Skills</h3>
						</div>
						<div class="waxon_progress">
							<div class="progress_inner" data-value="95">
								<span><span class="label">English</span><span class="number">95%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="90" >
								<span><span class="label">Japanese</span><span class="number">90%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="85">
								<span><span class="label">Arabian</span><span class="number">85%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
						</div>
					</div>
				</div>
				<div class="counter">
					<div class="about_title">
						<h3>Fun Facts</h3>
					</div>
					<ul>
						<li>
							<div class="list_inner">
								<h3>777+</h3>
								<span>Projects Completed</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<h3>3K+</h3>
								<span>Happy Clients</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<h3>9K+</h3>
								<span>Lines of Code</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="partners">
					<div class="about_title">
						<h3>Our Partners</h3>
					</div>
					<ul class="owl-carousel">
						<li class="item"><a href="#"><img src="img/partners/1.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/2.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/3.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/4.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/5.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/6.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/7.png" alt="" /></a></li>
						<li class="item"><a href="#"><img src="img/partners/8.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MODALBOX ABOUT -->
    
    </div>


    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/plugins.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"></script>
    <script src="js/init.js"></script>
    <!-- /SCRIPTS -->
</body>

</html>